VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Pipeline Admin
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_APP_KEY=admin.app
VUE_APP_ENV_KEY=admin.env
VUE_APP_MYAPPLIST_KEY=admin.myapplist
VUE_APP_MYENVLIST_KEY=admin.myenvlist
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=https://devops-api.wmowm.com
