apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ******
    server: https://******:6443
  name: master
contexts:
- context:
    cluster: master
    user: kubernetes-admin
  name: kubernetes-admin@master
current-context: kubernetes-admin@master
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: ******==
    client-key-data: ******==
